 Web Method 1
 
    HTML
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
     <a href="https://api.whatsapp.com/send?phone=51955081075&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
       <i class="fa fa-whatsapp my-float"></i>
    </a>
    
    CSS
    
    .float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
        font-size:30px;
	box-shadow: 2px 2px 3px #999;
        z-index:100;
        }

     .my-float{
	margin-top:16px;
        }
    

To create your own link
	https://faq.whatsapp.com/en/26000030/
	
Method 2
	This is a more generic and manual process,Its simply making your custom icon and floating it on top,and attaching a link that 
	goes to the whatsApp api

<a target="_blank" href="https://wa.me/255718038436?text=Hello!%20%0A%0AI%27d%20like%20to%20request%20one%20of%20your%20services." style="position:fixed; bottom:10px; left:0px;">
		<img class="col-xs-6 col-sm-6" src="images/whatsappIcon.png"></a>
